<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/__PUBLIC__css/satellite.css">
    <title>error page</title>
</head>
<body>
<div class="satel-wrap">
    <!-- 404 -->
    <div class="empty-er">
       <div class="empty-er-pic">
            <img src="/__PUBLIC__images/satellite/empty.png" alt="">
        </div>
        <?php if(strip_tags($msg) == '404'){?>
        <div class="empty-er-txt">
            <div class="empty-er-tit">  404</div>
            <div class="empty-er-detail">
                <p>{:lang('page_not_found')}</p>
            </div>
            <div class="back-home-empty"> <a href="/">{:lang('go_back')} <i></i></a></div>
        </div>
        <?php }else{ ?>
        <!-- if internal server error -->
         <div class="empty-er-txt">
             <div class="empty-er-tit">  500</div>
             <div class="empty-er-detail"> {:lang('page_lost')}
                 <p>{:lang('service_error')}</p>
             </div>
             <div class="back-home-empty"> <a href="/">{:lang('go_back')} <i></i></a></div>
        </div>
        <?php } ?>
    </div>
    <!-- /404 -->
</div>
</body>
</html>
